---
ID: "71fe01e7-8f31-4d3a-b3d6-1339fc439dcb"
Parent: "08b3dd0c-4ec2-43a4-aed7-45565fcedfab"
Template: "08b3dd0c-4ec2-43a4-aed7-45565fcedfab"
Path: /sitecore/templates/Project/BasicCompany/Page Types/News Detail Page/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{4ED48317-062F-4465-B9AF-1E636841525B}">
        <r
          id="{AF0D28F1-B659-4392-8FCF-E250DF527FA3}"
          ph="header"
          uid="{D93542C3-61DD-47D8-901E-B588CD24BF43}" />
        <r
          id="{41899C0B-C159-44EA-B8D4-BB47E256295E}"
          ph="main"
          uid="{F674A586-1226-4681-B2F2-E6951F12FC57}" />
        <r
          id="{D938D883-14AE-4F72-AC3C-9ED45CBD9A69}"
          ph="main"
          uid="{3EF90DF8-DF0A-4658-80B9-523676534E39}" />
        <r
          id="{78BCD6B7-FB7B-4D9D-90D1-78A2C45FCF49}"
          ph="footer"
          uid="{576B11BE-7C1E-4B7D-9BE8-138745D01987}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211103T084900Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
